total number of tags = 428434
3315 @realdonaldtrump
1662 @mileycyrus
1497 @ddlovato
1417 @tommcfly
890 @jonasbrothers
651 @donniewahlberg
621 @davidarchie
552 @who
537 @jonathanrknight
503 @jordanknight
458 @taylorswift13
416 @selenagomez
406 @gop
403 @mitchelmusso
373 @joebiden
335 @potus
334 @youtube
326 @narendramodi
319 @dougiemcfly
298 @cnn
297 @borisjohnson
282 @aplusk
273 @joeymcintyre
259 @whitehouse
256 @dannymcfly
252 @shaundiviney
243 @perezhilton
240 @realdonaldtrump's
237 @peterfacinelli
228 @senatemajldr
226 @stephenfry
219 @gfalcone601
212 @cdcgov
211 @andyclemmensen
208 @officialtila
203 @pmoindia
201 @laurenconrad
199 @kimkardashian
190 @dannywood
187 @nygovcuomo
180 @johncmayer
179 @alexalltimelow
176 @twitter
176 @iamdiddy
172 @speakerpelosi
169 @songzyuuup
165 @petewentz
165 @lilyroseallen
161 @thehill
161 @nick_carter
159 @pink
158 @wossy
157 @markhoppus
152 @souljaboytellem
150 @nytimes
148 @drrpnishank
146 @drtedros
146 @amitshah
145 @govrondesantis
140 @nkotb
140 @kirstiealley
139 @bbcnews
137 @youngq
137 @alyssa_milano
136 @mariahcarey
136 @heidimontag
135 @bradiewebbstack
131 @vp
125 @theellenshow
124 @tomfelton
124 @schofe
124 @iamjonathancook
124 @backstreetboys
121 @therealjordin
121 @retrorewind
118 @foxnews
116 @yelyahwilliams
116 @mrskutcher
116 @mcflyharry
116 @dannygokey
116 @britneyspears
115 @skynews
114 @khloekardashian
113 @kamalaharris
112 @shanedawson
112 @jim_jordan
111 @tracecyrus
111 @mohfw_india
111 @jackalltimelow
108 @projectlincoln
108 @mlb
108 @katyperry
107 @chouhanshivraj
106 @ryanseacrest
105 @gavinnewsom
105 @fordnation
103 @mandyyjirouxx
101 @rustyrockets
100 @change
99 @danielandrewsmp
