The hyperloglog estimate is 425289
3398 @realdonaldtrump
1881 @mileycyrus
1596 @ddlovato
1553 @tommcfly
993 @jonasbrothers
758 @donniewahlberg
727 @davidarchie
670 @taylorswift13
625 @jonathanrknight
591 @jordanknight
581 @youtube
580 @who
556 @selenagomez
513 @mitchelmusso
506 @drashumeena
480 @joebiden
478 @dougiemcfly
438 @netflixfilm
437 @gop
428 @potus
427 @borisjohnson
426 @happygaper
425 @aplusk
424 @joeymcintyre
418 @whitehouse
412 @drtedros
406 @stephenfry
398 @madlendavies
390 @govrondesantis
382 @narendramodi
381 @dannymcfly
371 @maxlagos
371 @eddwriter
361 @shaundiviney
353 @karantacker…
351 @dontheseodude
351 @cnn
349 @iamdiddy
347 @chesneyhawkes
344 @officialtila
343 @ctvnews
342 @tammyinmt406
341 @nygovcuomo
341 @lilyroseallen
340 @michaelgove's
340 @foxnews
338 @jayyth3dope
338 @dallaslipasek
336 @pmoindia
336 @perezhilton
335 @mark_forrester
333 @denisear2017
333 @delbius
332 @billgates
330 @mariahcarey
329 @lloydmathias
327 @mojosanjay
326 @mikeormond
325 @thenationnews
324 @massgeneralnews
323 @truth_gazette
323 @peterfacinelli
322 @twitter
322 @senatemajldr
322 @cdcgov
321 @solangeknowles
318 @profgvr
318 @iwkhealthcentre
317 @wgarnews
317 @leicester_news
315 @hullccnews
314 @lzaphir
313 @casamericas
312 @cynthialasvegas
311 @kimkardashian
310 @thehill
308 @chafinminnie
308 @bjplive
307 @peterhorby
307 @gfalcone601
306 @judbell43
306 @cbnnews
304 @lesliemarshall
304 @ktlamorningnews
302 @thomtillis
302 @lynne_neagle
302 @healthenews
301 @producte
301 @popcorn44
299 @prisblack
299 @luxairairlines
299 @abcnews
298 @popcornfactory
298 @drrpnishank
298 @desertskys
298 @20minutes
297 @rupsachak
297 @mmitchelldaviss
297 @giantmicrobes
296 @sonjacyanide
